Home.xaml

<Page x:Class="EventParadigmExample.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventParadigmExample"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Home">

    <Grid Background="#FFF5D7D7">
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="501,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="302" Width="248" Background="White"/>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="58,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Margin="165,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="151,276,0,0" VerticalAlignment="Top" Width="134" Click="btnSave_Click"/>
        <RadioButton GroupName="category" Content="Clothes" HorizontalAlignment="Left" Margin="165,82,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Electronics" HorizontalAlignment="Left" Margin="165,112,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="62,82,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCategory" Visibility="Hidden"  Content="" HorizontalAlignment="Left" Margin="62,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.972,0.295"/>
    </Grid>
</Page>
